
server.port=10001
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///huanletao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.typeAliasesPackage=com.huanletao.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#redisCluster
#easymall.cluster.nodes=10.42.65.71:8000,10.42.65.71:8001,10.42.65.71:8002
huanletao.cluster.nodes=192.168.44.128:8000,192.168.44.128:8001,192.168.44.128:8002
huanletao.cluster.maxTotal=200
huanletao.cluster.minIdle=3
huanletao.cluster.maxIdle=8
#server id
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka