server.port=10006
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///huanletao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.typeAliasesPackage=com.huanletao.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
#serverid
spring.application.name=orderservice
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
