server.port=10003
spring.application.name=productservice
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///huanletao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.typeAliasesPackage=com.huanletao.common.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false	

huanletao.cluster.nodes=192.168.44.128:8000,192.168.44.128:8001,192.168.44.128:8002
huanletao.cluster.maxTotal=200
huanletao.cluster.maxIdle=8
huanletao.cluster.minIdle=3
#es setting
huanletao.es.cluster-name=elasticsearch
huanletao.es.nodes=192.168.44.129:9300,192.168.44.128:9300