server.port=10005
spring.application.name=huanletao-cart
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740,\u4F46\u51E1\u662F\u670D\u52A1\u63D0\u6CE8\u518C\u8005\u90FD\u9700\u8981\u914D\u7F6E\u8FD9\u4E2A\u5730\u5740
#\u6CE8\u518C\u8005\u4F1A\u8BBF\u95EE\u8FD9\u4E2A\u5730\u5740\u7684\u63A5\u53E3,\u643A\u5E26\u81EA\u5DF1\u8282\u70B9\u7684\u4FE1\u606F\u6CE8\u518C

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///huanletao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.huanletao.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
